<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/cho/">
    <title>docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="color-scheme" content="light dark">
    <style>
      * {
        font-family: monospace;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      a {
        display: block;
        height: 2rem;
        line-height: 2rem;
        padding: 1rem;
        background: #8350b4;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 2rem;
      }

      a:hover {
        filter: brightness(0.8);
      }

      a:active {
        filter: brightness(1.2);
      }
    </style>
  </head>
  <body>
    <h1>@chojs</h1>
    <section>
      <a href="/cho/core-di/index.html">@chojs/core/di</a>
      <a href="/cho/core-utils/index.html">@chojs/core/utils</a>
      <a href="/cho/web/index.html">@chojs/web</a>
      <a href="/cho/vendor/index.html">@chojs/vendor</a>
    </section>
  </body>
</html>
